{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "tour-of-heroes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/tour-of-heroes",
      "sourceRoot": "apps/tour-of-heroes/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/tour-of-heroes",
            "index": "apps/tour-of-heroes/src/index.html",
            "main": "apps/tour-of-heroes/src/main.ts",
            "polyfills": "apps/tour-of-heroes/src/polyfills.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/tour-of-heroes/src/favicon.ico",
              "apps/tour-of-heroes/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/tour-of-heroes/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "tour-of-heroes:build",
            "proxyConfig": "apps/tour-of-heroes/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "tour-of-heroes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "tour-of-heroes:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/tour-of-heroes/src/test.ts",
            "polyfills": "apps/tour-of-heroes/src/polyfills.ts",
            "tsConfig": "apps/tour-of-heroes/tsconfig.spec.json",
            "karmaConfig": "apps/tour-of-heroes/karma.conf.js",
            "assets": [
              "apps/tour-of-heroes/src/favicon.ico",
              "apps/tour-of-heroes/src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "apps/tour-of-heroes/src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/tour-of-heroes/tsconfig.app.json",
              "apps/tour-of-heroes/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "tour-of-heroes-e2e": {
      "projectType": "application",
      "root": "apps/tour-of-heroes-e2e",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/tour-of-heroes-e2e/protractor.conf.js",
            "devServerTarget": "tour-of-heroes:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "tour-of-heroes:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/tour-of-heroes-e2e/tsconfig.json",
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "tour-of-heroes-api": {
      "root": "apps/tour-of-heroes-api",
      "sourceRoot": "apps/tour-of-heroes-api/src",
      "projectType": "application",
      "prefix": "tour-of-heroes-api",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "options": {
            "outputPath": "dist/apps/tour-of-heroes-api",
            "main": "apps/tour-of-heroes-api/src/main.ts",
            "tsConfig": "apps/tour-of-heroes-api/tsconfig.app.json",
            "assets": ["apps/tour-of-heroes-api/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/tour-of-heroes-api/src/environments/environment.ts",
                  "with": "apps/tour-of-heroes-api/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "tour-of-heroes-api:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/tour-of-heroes-api/tsconfig.app.json",
              "apps/tour-of-heroes-api/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/tour-of-heroes-api/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/tour-of-heroes-api/jest.config.js",
            "tsConfig": "apps/tour-of-heroes-api/tsconfig.spec.json",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "tour-of-heroes",
  "cli": {
    "defaultCollection": "@nrwl/nest"
  }
}
